// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tnwt.play.repository;

import com.tnwt.play.entity.Player;
import com.tnwt.play.repository.PlayerRepository;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect PlayerRepository_Roo_Mongo_Repository {
    
    declare parents: PlayerRepository extends PagingAndSortingRepository<Player, String>;
    
    declare @type: PlayerRepository: @Repository;
    
}
